<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>suneido.js playground</title>
    <style type="text/css">
        html, body {
          height: 98%;
        }
        body {
          font-family: sans-serif;
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
        }
        textarea {
            font-family: monospace;
            font-size: large;
            box-sizing: border-box;
            Xmargin-top: 10px;
            width: 100%;
            flex-grow: 3;
            border: 0;
            background-color: #dddddd;
        }
        textarea.result {
          flex-grow: 1;
        }
    </style>
    <script src="runtime/su_bundle.js"></script>
    <script type="text/javascript">
    window.onload = function () {
        function run() {
            var src = document.getElementById("su_source").value;
            var req = new XMLHttpRequest();
            req.onload = results;
            req.open("post", "/run", true);
            req.send(src);
        }

        function results() {
            var result = JSON.parse(this.responseText);
            document.getElementById("su_result").value = result.su_result;
            document.getElementById("js_source").value = result.js_source;
            var js_result;
            try {
                js_result = eval(result.js_source + '.call();');
            } catch (e) {
                js_result = e;
            }
            document.getElementById("js_result").value = js_result;
        }
        
        document.getElementById('run').onclick = run;
    };
    </script>
</head>

<body>
    <h1>suneido.js playground</h1>
    Suneido source code
    <br/>
    <textarea id="su_source"></textarea>
    <br/>
    Suneido result
    <br />
    <textarea id="su_result" class="result" readonly="readonly"></textarea>
    <br/>
    JavaScript
    <textarea id="js_source" readonly="readonly"></textarea>
    <br/>
    JavaScript result
    <br />
    <textarea id="js_result" class="result" readonly="readonly"></textarea>
    <br/>
    <span id="run" style="font-size: x-large; padding: 5px; color: white;
        font-weight: bold; background-color: green">Run</span>
</body>

</html>
